class Solution {
    public boolean check(int[] nums) {
        int n=nums.length;
        int count=0;
        for(int i=0;i<n;i++){
            // here we checking prev is greater than current 
            // ex: 3 4 5 1 2 
            // 3 < 4  
            // 4 < 5 
            // 5 > 1 so count=1
            // 1 < 2 
            if(nums[i]>nums[(i+1)%n]){
                count++;
            }
        }
        // we should ignore atmost 1 time only ( taht prev > curr)
        return count<=1;
    }
}